<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBE Reports - OBE System</title>
    <link rel="stylesheet" type="text/css" href="Report.css">

        
</head>
<body>

    <div class="header">
        <img src="/assets/DYP_Logo.png" alt="College Logo">
        <h1>Department Of CSE (Data Science)</h1>
        <img src="obe_logo.png" alt="OBE System Logo">
    </div>
    <div class="nav">
        <a href="dashboard.html">Dashboard</a>
        <a href="department.html">Department</a>
        <a href="obe_reports.html">OBE Reports</a>
        <a href="Help.html">Help</a>
        <a href="logout.html">Logout</a>
    </div>

    <div class="container">
        <h2>OBE Reports</h2>

        <!-- Semester 3 -->
        <div class="semester-container">
            <h3>Semester 3</h3>
            <table>
                <tr>
                    <th>Subjects</th>
                    <th>Activity</th>
                </tr>
                <tr>
                    <td>Probability & Statistics</td>
                    <td><a href="https://docs.google.com/spreadsheets/d/1Qp1PdAgAmP1c3nMjKV6yzALNO7cDoPFSgVGSCCFbO60/edit?usp=sharing" target="_blank" class="view-btn">View</a></td>
                </tr>
                <tr>
                    <td>Data Structures</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
                <tr>
                    <td>Fundamentals of Data Science</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
                <tr>
                    <td>Data Science for Everyone</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
                <tr>
                    <td>Domain Specific Mini Project</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
            </table>
        </div>

        <!-- Semester 4 -->
        <div class="semester-container">
            <h3>Semester 4</h3>
            <table>
                <tr>
                    <th>Subjects</th>
                    <th>Activity</th>
                </tr>
                <tr>
                    <td>Discrete Mathematical Structure</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
                <tr>
                    <td>Design and Analysis of Algorithm</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
                <tr>
                    <td>Methodology of Data Analytics using Machine Learning</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
                <tr>
                    <td>Introduction to Data Engineering</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
                <tr>
                    <td>Web Application Development - I</td>
                    <td><a href="#" class="view-btn">View</a></td>
                </tr>
            </table>
        </div>

        <!-- Repeat for Semesters 5 to 8 -->
        <div class="semester-container">
            <h3>Semester 5</h3>
            <table>
                <tr><th>Subjects</th><th>Activity</th></tr>
                <tr><td>Subject 1</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 2</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 3</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 4</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 5</td><td><a href="#" class="view-btn">View</a></td></tr>
            </table>
        </div>

        <div class="semester-container">
            <h3>Semester 6</h3>
            <table>
                <tr><th>Subjects</th><th>Activity</th></tr>
                <tr><td>Subject 1</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 2</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 3</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 4</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 5</td><td><a href="#" class="view-btn">View</a></td></tr>
            </table>
        </div>

        <div class="semester-container">
            <h3>Semester 7</h3>
            <table>
                <tr><th>Subjects</th><th>Activity</th></tr>
                <tr><td>Subject 1</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 2</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 3</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 4</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 5</td><td><a href="#" class="view-btn">View</a></td></tr>
            </table>
        </div>

        <div class="semester-container">
            <h3>Semester 8</h3>
            <table>
                <tr><th>Subjects</th><th>Activity</th></tr>
                <tr><td>Subject 1</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 2</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 3</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 4</td><td><a href="#" class="view-btn">View</a></td></tr>
                <tr><td>Subject 5</td><td><a href="#" class="view-btn">View</a></td></tr>
            </table>
        </div>

        <!-- Similarly add containers for Semester 7 and 8 -->
    </div>

</body>
</html>
